<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;URL='https://script.google.com/macros/s/AKfycbw_WkDkyLH1NdrfGh-Tf-4anerDrjeYb9uWEJyLSduubHxjyBEb_ZgOwEvLd8wANJJe/exec'">
    <title>ページを移動しています</title>
    <script type="text/javascript">
        // 即座にリダイレクト
        window.location.replace("https://script.google.com/macros/s/AKfycbw_WkDkyLH1NdrfGh-Tf-4anerDrjeYb9uWEJyLSduubHxjyBEb_ZgOwEvLd8wANJJe/exec");
    </script>
</head>
<body>
    <p>ページを移動しています。自動的に切り替わらない場合は、以下のリンクをクリックしてください。</p>
    <p><a href="https://script.google.com/macros/s/AKfycbw_WkDkyLH1NdrfGh-Tf-4anerDrjeYb9uWEJyLSduubHxjyBEb_ZgOwEvLd8wANJJe/exec">移動先へ</a></p>
</body>
</html>
